<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Visitor.cs">
    <Files>
      <File FileName="Assets/Scripts/Event.cs" Line="26" Column="3" />
      <File FileName="Assets/Scripts/Report.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Visitor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>