<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Shelter.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="47" Column="30" />
      <File FileName="Assets\Scripts\Event.cs" Line="2" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>