<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/clickChar.cs">
    <Files>
      <File FileName="Assets/Scripts/clickChar.cs" Line="83" Column="32" />
      <File FileName="Assets/Scripts/Survivor.cs" Line="17" Column="23" />
      <File FileName="Assets/Scripts/Report.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Visitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTime.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/Shelter.cs" Line="238" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>