<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReportHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Shelter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\ReportHandler.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>