<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ReportHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Survivor.cs" Line="399" Column="4" />
      <File FileName="Assets\Scripts\UI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\clickChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReportHandler.cs" Line="39" Column="1" />
      <File FileName="Assets\Scripts\Report.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\GameWorld.cs" Line="322" Column="20" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="405" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>