<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameWorld.cs">
    <Files>
      <File FileName="Assets\Scripts\ReportHandler.cs" Line="96" Column="6" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="228" Column="53" />
      <File FileName="Assets\Scripts\UI.cs" Line="87" Column="36" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="159" Column="2" />
      <File FileName="Assets\Scripts\GameWorld.cs" Line="184" Column="29" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="114" Column="3" />
      <File FileName="Assets\Scripts\Report.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Visitor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>