<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survivor.cs">
    <Files>
      <File FileName="Assets\Scripts\ReportHandler.cs" Line="96" Column="6" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="216" Column="16" />
      <File FileName="Assets\Scripts\UI.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="130" Column="18" />
      <File FileName="Assets\Scripts\GameWorld.cs" Line="71" Column="4" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="73" Column="4" />
      <File FileName="Assets\Scripts\Report.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Visitor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>