<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\GameTime.cs" Line="148" Column="3" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="110" Column="4" />
      <File FileName="Assets\Scripts\UI.cs" Line="210" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>