<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\KeyboardKommanderApocalypseV2\Assets\Scripts\UpgradeDisplay.cs">
    <Files>
      <File FileName="..\..\..\KeyboardKommanderApocalypseV2\Assets\Scripts\GameOverMenu.cs" Line="187" Column="104" />
      <File FileName="..\..\..\KeyboardKommanderApocalypseV2\Assets\Scripts\UpgradeDisplay.cs" Line="315" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>