<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survivor.cs">
    <Files>
      <File FileName="Assets\Scripts\GameWorld.cs" Line="230" Column="6" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="339" Column="23" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="111" Column="43" />
      <File FileName="Assets\Scripts\Conditions.cs" Line="17" Column="26" />
      <File FileName="Assets\Scripts\StartNewConversation.cs" Line="108" Column="4" />
      <File FileName="Assets\Scripts\UI.cs" Line="130" Column="71" />
      <File FileName="Assets\Scripts\clickChar.cs" Line="63" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>