<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shelter.cs">
    <Files>
      <File FileName="Assets\Scripts\Shelter.cs" Line="121" Column="18" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>