<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameTime.cs">
    <Files>
      <File FileName="Assets\Scripts\Shelter.cs" Line="187" Column="32" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="275" Column="37" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="76" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>