<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\Shelter.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="16" Column="41" />
      <File FileName="Assets\Scripts\ReportHandler.cs" Line="12" Column="4" />
      <File FileName="Assets\Scripts\UI.cs" Line="159" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>