<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartNewConversation.cs">
    <Files>
      <File FileName="Assets\Scripts\Dialogue.cs" Line="58" Column="33" />
      <File FileName="Assets\Scripts\StartNewConversation.cs" Line="185" Column="2" />
      <File FileName="Assets\Scripts\UI.cs" Line="87" Column="32" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="63" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>