<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Report.cs">
    <Files>
      <File FileName="Assets\Scripts\Survivor.cs" Line="219" Column="3" />
      <File FileName="Assets\Scripts\UI.cs" Line="4" Column="34" />
      <File FileName="Assets\Scripts\clickChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ReportHandler.cs" Line="134" Column="1" />
      <File FileName="Assets\Scripts\Report.cs" Line="25" Column="23" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="138" Column="7" />
      <File FileName="Assets\Scripts\GameWorld.cs" Line="272" Column="3" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="402" Column="4" />
      <File FileName="Assets\Scripts\Conditions.cs" Line="118" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>