<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conditions.cs">
    <Files>
      <File FileName="Assets\Scripts\GameWorld.cs" Line="38" Column="63" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="32" Column="29" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="228" Column="50" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="125" Column="24" />
      <File FileName="Assets\Scripts\Conditions.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>