<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conditions.cs">
    <Files>
      <File FileName="Assets\Scripts\Conditions.cs" Line="104" Column="6" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="241" Column="3" />
      <File FileName="Assets\Scripts\Visitor.cs" Line="24" Column="48" />
      <File FileName="Assets\Scripts\UI.cs" Line="94" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>