<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameTime.cs">
    <Files>
      <File FileName="Assets/Scripts/Report.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Survivor.cs" Line="300" Column="1" />
      <File FileName="Assets/Scripts/Visitor.cs" Line="19" Column="40" />
      <File FileName="Assets/Scripts/GameTime.cs" Line="197" Column="24" />
      <File FileName="Assets/Scripts/Shelter.cs" Line="212" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>