<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/UI.cs">
    <Files>
      <File FileName="Assets/Scripts/UI.cs" Line="21" Column="55" />
      <File FileName="Assets/Scripts/Survivor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Report.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Visitor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameTime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shelter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>