<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conditions.cs">
    <Files>
      <File FileName="Assets\Scripts\Conditions.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Conditions.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>