<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Survivor.cs">
    <Files>
      <File FileName="Assets\Scripts\Survivor.cs" Line="1" Column="1" />
      <File FileName="game.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="165" Column="8" />
      <File FileName="Assets\Scripts\GameTime.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>