<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Visitor.cs">
    <Files>
      <File FileName="Assets\Scripts\Conditions.cs" Line="94" Column="20" />
      <File FileName="Assets\Scripts\UI.cs" Line="82" Column="56" />
      <File FileName="Assets\Scripts\clickChar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Report.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="294" Column="3" />
      <File FileName="Assets\Scripts\Visitor.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>