<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ReportHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/UI.cs" Line="87" Column="71" />
      <File FileName="Assets/Scripts/GameTime.cs" Line="122" Column="26" />
      <File FileName="Assets/Scripts/Report.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ReportHandler.cs" Line="35" Column="25" />
      <File FileName="Assets/Scripts/clickChar.cs" Line="62" Column="6" />
      <File FileName="Assets/Scripts/Dialogue.cs" Line="96" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>