<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shelter.cs">
    <Files>
      <File FileName="Assets\Scripts\GameTime.cs" Line="131" Column="22" />
      <File FileName="Assets\Scripts\Shelter.cs" Line="375" Column="10" />
      <File FileName="Assets\Scripts\Survivor.cs" Line="179" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>